http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
    '' close;
    }

    upstream geth_websocket {
        server 0.0.0.0:8546;
    }
    upstream zksync_websocket {
        server 0.0.0.0:3031;
    }

    server {
        listen 8550;
        location / {
            proxy_pass http://geth_websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
    server {
        listen 3040;
        location / {
            proxy_pass http://zksync_websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
